
For better help please look at [#3B78FF]https://github.com/CatOw/ccui[/#3B78FF]
To get more information about a specific command type [#61D6D6]man command[/#61D6D6]
╔═══════════╦════════════════════════╦═════════════════════════════════════════╗
║ [#3A96DD][u]Command[/u][/#3A96DD]   ║ [#3A96DD][u]Alternatives[/u][/#3A96DD]           ║ [#3A96DD][u]Description[/u][/#3A96DD]                             ║
║ [#61D6D6]help[/#61D6D6]      ║ commands               ║ Show this message.                      ║
║ [#61D6D6]man[/#61D6D6]       ║ -                      ║ Show command manual.                    ║
║ [#61D6D6]back[/#61D6D6]      ║ quit, exit, return     ║ Return to CCUI.                         ║
║ [#61D6D6]clear[/#61D6D6]     ║ cls                    ║ Clear the terminal.                     ║
║ [#61D6D6]tools[/#61D6D6]     ║ -                      ║ Show the loaded available tools.        ║
║           ║                        ║                                         ║
╚═══════════╩════════════════════════╩═════════════════════════════════════════╝
